#Entity1Process
Entity1Process.step2=/Entity1Process/step2/complete

#Entity2Process
Entity2Process.step1=/Entity2Process/completeTask
Entity2Process.step2.default-cancel=/Entity2Process/completeTask
Entity2Process.step2.default-submit=/Entity2Process/completeTask
Entity2Process.step3.1=/Entity2Process/completeTask
Entity2Process.step3.2=/Entity2Process/completeTask
Entity2Process.step4=/Entity2Process/completeTask
Entity2Process.step5=/Entity2Process/completeTask